<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Free Will - Comellia</title><meta name=theme-color><meta name=description content="“自由意志”是一个很有意思的话题，它本身是一个复杂且模糊甚至矛盾的概念。我并不想借助我的思考证明什么，只想简单的从我已知已学的立场谈论一个凡夫俗子的看法。这个看法必然随着我的阅历、年龄甚至精神和身体状态而发生改变。
自由意志（英文：Free will）是一个多学科的概念，常用于司法界与心理学界偏向实用性和科学性的应用，后发地解释某个人或某些人地行为。医学和生理学上也有相关研究，使用现代仪器和实验验证人的意识、意愿、行动与大脑活动的相关性。我的思考更偏向于哲学方向的。
哲学上对此的探讨由来已久，我总结下来主要有两方面的争论：
一、自由意志与“决定论”。
二、自由意志的内在矛盾。
由于现代科学特别是物理学的发展，有人意识到纷乱复杂的世界乃至宇宙的运行规律（很可能）是由简单的物理法则决定的，包括组成人类的所有原子和大脑神经元的活动，都（最终）可以以数学计算来预测下一步的变化结果。那么，也许整个宇宙的过去、现在和未来从宇宙诞生之始便已决定。决定论便认为所有的事件，必然为先前某种因素造成的结果。
按照决定论的观点，每个人此生的所有选择，在他出生之前便已确定。“不相容论”认为决定论和自由意志不可同时存在，相对温和的一派认为即使决定论成立，人的自由意志仍有空间。
关于自由意志更细致的探讨导向了“欲望论”。人和许多高级动物都会遵从欲望而付诸行动，欲望是分阶的，人与动物的不同在于人有高阶欲望。比如，我想吃好吃的属于一阶欲望，而我同时想为了吃更多好吃的想要工作（二阶欲望），同时想为了想要更好的工作而去学习（三阶欲望）。这个观点类似于表述人与动物的智力差异，即量变产生质变。因为某些动物（至少灵长类）肯定是有二阶以上的欲望的，就像它们有可匹敌人类婴儿的智力。
另一些学派不承认“自由意志”这个说法，认为它是一个“荒谬的语言”，认为“自由”是由“意志”所定义的，所以自由无法修饰意志。他们认为问人类意志自由与否本身就是错误的。
宗教这边，一神论认为神是无所不能的，那神必然可以完全对于人们行为进行预测。但即使是基督教，不同的教派对此的解释也不同。举例来说，新教认为人有几乎绝对的自由意识活动能力，人因而能够犯罪或得到救赎。伊斯兰教则认为一切个人的自由意志不会超过神的预知。
佛教不强调自由意志，除此之外我无法解释更多。
以下谈谈我个人的观点。
首先我不完全承认“自由意志”这个说法，我只认为它是可以讨论的，而且借由这些讨论可以产生有价值的观点。
我们来做一下思想实验。先考虑人有没有可能知道自已是否拥有自由意志？或者换个说法，如果一个人没有自由意志，那么他是否可能会认为自己有自由意志？
这个问题似乎不太好回答，那我们先不考虑自己是否有自由意志。我们考虑如果未来我们的科技足够发达，可以制造出有足够智能的机器人或者智能程序，我们能否判断自己的造物是否有自由意志？从一方面来讲，我们生产的东西它的原理是为我们所知的，它们受程序的限制，所以它们不可能是自由的。那么如果我们制造它们用了一些我们自己都不明白的技术呢？单从外部观察，我们是否可以判定它们是否拥有自由意志？
我认为如果我们自己都无法判断自身是否有自由意志，那么也无法通过外部观察来判断自己的造物。
那么，如果该造物通过某种方法向我们证明了它们拥有自由意志，可以反过来认为我们也拥有自由意志吗？如果更进一步，该造物通过某种方法向我们证明了我们自己拥有自由意志呢？
如果一个拥有自由意志的智能认为我有自由意志，我大概会得意地相信自己真有。但我认为它首先要说服我它确实有自由意志这点本身非常困难。不在于它不够强大，而在于我自身的局限。
话再说回来，如果我们真有如此的造物能力，那么我们即使没有自由意志，也是值得“不自由地”得意一番的吧。
核心的思考就是上面这些。接下来谈谈我个人的认知倾向。
我不是一个唯心主义者，所以我不认为我死去会以灵魂的形式存在。那也不妨假设，如果我脱离了物质实体后以一个截然不同的精神实体延续，那么这个精神实体很难仍称之为原来的我。如果脱离了物质实体后的我对以前的事物产生了某些根本的认识变化，或许这时的我真的可以自认是否有自由意志。
可惜，我是一个朴素的唯物主义者，而且我不认为人类是一个多么特殊的存在。我们所有人，以及所有的动植物，以及我写的那些程序、别人写的更高级的程序，都只是信息的载体而已。目前来看，我们是处理信息比较高效的那个。此处的“处理”，更多的也只是复制。而整个人类社会通过一系列规则、机制、技术手段可以相对于个人更高效地复制信息，而且它必然会演变为下一个可以更高效复制信息的形式。当然，或者没有演变的机会。
“这些信息由何而来，它们存在的目的是什么？”，都是比“人类是否有自由意志”更有意义的问题。"><meta name=author content><link rel="preload stylesheet" as=style href=https://comellia.com/main.min.css><script defer src=https://comellia.com/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://comellia.com/theme.png><link rel=preload as=image href=https://comellia.com/github.svg><link rel=preload as=image href=https://comellia.com/rss.svg><link rel=icon href=https://comellia.com/favicon.ico><link rel=apple-touch-icon href=https://comellia.com/apple-touch-icon.png><meta name=generator content="Hugo 0.107.0"><meta property="og:title" content="Free Will"><meta property="og:description" content="“自由意志”是一个很有意思的话题，它本身是一个复杂且模糊甚至矛盾的概念。我并不想借助我的思考证明什么，只想简单的从我已知已学的立场谈论一个凡夫俗子的看法。这个看法必然随着我的阅历、年龄甚至精神和身体状态而发生改变。
自由意志（英文：Free will）是一个多学科的概念，常用于司法界与心理学界偏向实用性和科学性的应用，后发地解释某个人或某些人地行为。医学和生理学上也有相关研究，使用现代仪器和实验验证人的意识、意愿、行动与大脑活动的相关性。我的思考更偏向于哲学方向的。
哲学上对此的探讨由来已久，我总结下来主要有两方面的争论：
一、自由意志与“决定论”。
二、自由意志的内在矛盾。
由于现代科学特别是物理学的发展，有人意识到纷乱复杂的世界乃至宇宙的运行规律（很可能）是由简单的物理法则决定的，包括组成人类的所有原子和大脑神经元的活动，都（最终）可以以数学计算来预测下一步的变化结果。那么，也许整个宇宙的过去、现在和未来从宇宙诞生之始便已决定。决定论便认为所有的事件，必然为先前某种因素造成的结果。
按照决定论的观点，每个人此生的所有选择，在他出生之前便已确定。“不相容论”认为决定论和自由意志不可同时存在，相对温和的一派认为即使决定论成立，人的自由意志仍有空间。
关于自由意志更细致的探讨导向了“欲望论”。人和许多高级动物都会遵从欲望而付诸行动，欲望是分阶的，人与动物的不同在于人有高阶欲望。比如，我想吃好吃的属于一阶欲望，而我同时想为了吃更多好吃的想要工作（二阶欲望），同时想为了想要更好的工作而去学习（三阶欲望）。这个观点类似于表述人与动物的智力差异，即量变产生质变。因为某些动物（至少灵长类）肯定是有二阶以上的欲望的，就像它们有可匹敌人类婴儿的智力。
另一些学派不承认“自由意志”这个说法，认为它是一个“荒谬的语言”，认为“自由”是由“意志”所定义的，所以自由无法修饰意志。他们认为问人类意志自由与否本身就是错误的。
宗教这边，一神论认为神是无所不能的，那神必然可以完全对于人们行为进行预测。但即使是基督教，不同的教派对此的解释也不同。举例来说，新教认为人有几乎绝对的自由意识活动能力，人因而能够犯罪或得到救赎。伊斯兰教则认为一切个人的自由意志不会超过神的预知。
佛教不强调自由意志，除此之外我无法解释更多。
以下谈谈我个人的观点。
首先我不完全承认“自由意志”这个说法，我只认为它是可以讨论的，而且借由这些讨论可以产生有价值的观点。
我们来做一下思想实验。先考虑人有没有可能知道自已是否拥有自由意志？或者换个说法，如果一个人没有自由意志，那么他是否可能会认为自己有自由意志？
这个问题似乎不太好回答，那我们先不考虑自己是否有自由意志。我们考虑如果未来我们的科技足够发达，可以制造出有足够智能的机器人或者智能程序，我们能否判断自己的造物是否有自由意志？从一方面来讲，我们生产的东西它的原理是为我们所知的，它们受程序的限制，所以它们不可能是自由的。那么如果我们制造它们用了一些我们自己都不明白的技术呢？单从外部观察，我们是否可以判定它们是否拥有自由意志？
我认为如果我们自己都无法判断自身是否有自由意志，那么也无法通过外部观察来判断自己的造物。
那么，如果该造物通过某种方法向我们证明了它们拥有自由意志，可以反过来认为我们也拥有自由意志吗？如果更进一步，该造物通过某种方法向我们证明了我们自己拥有自由意志呢？
如果一个拥有自由意志的智能认为我有自由意志，我大概会得意地相信自己真有。但我认为它首先要说服我它确实有自由意志这点本身非常困难。不在于它不够强大，而在于我自身的局限。
话再说回来，如果我们真有如此的造物能力，那么我们即使没有自由意志，也是值得“不自由地”得意一番的吧。
核心的思考就是上面这些。接下来谈谈我个人的认知倾向。
我不是一个唯心主义者，所以我不认为我死去会以灵魂的形式存在。那也不妨假设，如果我脱离了物质实体后以一个截然不同的精神实体延续，那么这个精神实体很难仍称之为原来的我。如果脱离了物质实体后的我对以前的事物产生了某些根本的认识变化，或许这时的我真的可以自认是否有自由意志。
可惜，我是一个朴素的唯物主义者，而且我不认为人类是一个多么特殊的存在。我们所有人，以及所有的动植物，以及我写的那些程序、别人写的更高级的程序，都只是信息的载体而已。目前来看，我们是处理信息比较高效的那个。此处的“处理”，更多的也只是复制。而整个人类社会通过一系列规则、机制、技术手段可以相对于个人更高效地复制信息，而且它必然会演变为下一个可以更高效复制信息的形式。当然，或者没有演变的机会。
“这些信息由何而来，它们存在的目的是什么？”，都是比“人类是否有自由意志”更有意义的问题。"><meta property="og:type" content="article"><meta property="og:url" content="https://comellia.com/posts/free-will/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-12-03T09:29:01+08:00"><meta property="article:modified_time" content="2022-12-03T09:29:01+08:00"><meta itemprop=name content="Free Will"><meta itemprop=description content="“自由意志”是一个很有意思的话题，它本身是一个复杂且模糊甚至矛盾的概念。我并不想借助我的思考证明什么，只想简单的从我已知已学的立场谈论一个凡夫俗子的看法。这个看法必然随着我的阅历、年龄甚至精神和身体状态而发生改变。
自由意志（英文：Free will）是一个多学科的概念，常用于司法界与心理学界偏向实用性和科学性的应用，后发地解释某个人或某些人地行为。医学和生理学上也有相关研究，使用现代仪器和实验验证人的意识、意愿、行动与大脑活动的相关性。我的思考更偏向于哲学方向的。
哲学上对此的探讨由来已久，我总结下来主要有两方面的争论：
一、自由意志与“决定论”。
二、自由意志的内在矛盾。
由于现代科学特别是物理学的发展，有人意识到纷乱复杂的世界乃至宇宙的运行规律（很可能）是由简单的物理法则决定的，包括组成人类的所有原子和大脑神经元的活动，都（最终）可以以数学计算来预测下一步的变化结果。那么，也许整个宇宙的过去、现在和未来从宇宙诞生之始便已决定。决定论便认为所有的事件，必然为先前某种因素造成的结果。
按照决定论的观点，每个人此生的所有选择，在他出生之前便已确定。“不相容论”认为决定论和自由意志不可同时存在，相对温和的一派认为即使决定论成立，人的自由意志仍有空间。
关于自由意志更细致的探讨导向了“欲望论”。人和许多高级动物都会遵从欲望而付诸行动，欲望是分阶的，人与动物的不同在于人有高阶欲望。比如，我想吃好吃的属于一阶欲望，而我同时想为了吃更多好吃的想要工作（二阶欲望），同时想为了想要更好的工作而去学习（三阶欲望）。这个观点类似于表述人与动物的智力差异，即量变产生质变。因为某些动物（至少灵长类）肯定是有二阶以上的欲望的，就像它们有可匹敌人类婴儿的智力。
另一些学派不承认“自由意志”这个说法，认为它是一个“荒谬的语言”，认为“自由”是由“意志”所定义的，所以自由无法修饰意志。他们认为问人类意志自由与否本身就是错误的。
宗教这边，一神论认为神是无所不能的，那神必然可以完全对于人们行为进行预测。但即使是基督教，不同的教派对此的解释也不同。举例来说，新教认为人有几乎绝对的自由意识活动能力，人因而能够犯罪或得到救赎。伊斯兰教则认为一切个人的自由意志不会超过神的预知。
佛教不强调自由意志，除此之外我无法解释更多。
以下谈谈我个人的观点。
首先我不完全承认“自由意志”这个说法，我只认为它是可以讨论的，而且借由这些讨论可以产生有价值的观点。
我们来做一下思想实验。先考虑人有没有可能知道自已是否拥有自由意志？或者换个说法，如果一个人没有自由意志，那么他是否可能会认为自己有自由意志？
这个问题似乎不太好回答，那我们先不考虑自己是否有自由意志。我们考虑如果未来我们的科技足够发达，可以制造出有足够智能的机器人或者智能程序，我们能否判断自己的造物是否有自由意志？从一方面来讲，我们生产的东西它的原理是为我们所知的，它们受程序的限制，所以它们不可能是自由的。那么如果我们制造它们用了一些我们自己都不明白的技术呢？单从外部观察，我们是否可以判定它们是否拥有自由意志？
我认为如果我们自己都无法判断自身是否有自由意志，那么也无法通过外部观察来判断自己的造物。
那么，如果该造物通过某种方法向我们证明了它们拥有自由意志，可以反过来认为我们也拥有自由意志吗？如果更进一步，该造物通过某种方法向我们证明了我们自己拥有自由意志呢？
如果一个拥有自由意志的智能认为我有自由意志，我大概会得意地相信自己真有。但我认为它首先要说服我它确实有自由意志这点本身非常困难。不在于它不够强大，而在于我自身的局限。
话再说回来，如果我们真有如此的造物能力，那么我们即使没有自由意志，也是值得“不自由地”得意一番的吧。
核心的思考就是上面这些。接下来谈谈我个人的认知倾向。
我不是一个唯心主义者，所以我不认为我死去会以灵魂的形式存在。那也不妨假设，如果我脱离了物质实体后以一个截然不同的精神实体延续，那么这个精神实体很难仍称之为原来的我。如果脱离了物质实体后的我对以前的事物产生了某些根本的认识变化，或许这时的我真的可以自认是否有自由意志。
可惜，我是一个朴素的唯物主义者，而且我不认为人类是一个多么特殊的存在。我们所有人，以及所有的动植物，以及我写的那些程序、别人写的更高级的程序，都只是信息的载体而已。目前来看，我们是处理信息比较高效的那个。此处的“处理”，更多的也只是复制。而整个人类社会通过一系列规则、机制、技术手段可以相对于个人更高效地复制信息，而且它必然会演变为下一个可以更高效复制信息的形式。当然，或者没有演变的机会。
“这些信息由何而来，它们存在的目的是什么？”，都是比“人类是否有自由意志”更有意义的问题。"><meta itemprop=datePublished content="2022-12-03T09:29:01+08:00"><meta itemprop=dateModified content="2022-12-03T09:29:01+08:00"><meta itemprop=wordCount content="24"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Free Will"><meta name=twitter:description content="“自由意志”是一个很有意思的话题，它本身是一个复杂且模糊甚至矛盾的概念。我并不想借助我的思考证明什么，只想简单的从我已知已学的立场谈论一个凡夫俗子的看法。这个看法必然随着我的阅历、年龄甚至精神和身体状态而发生改变。
自由意志（英文：Free will）是一个多学科的概念，常用于司法界与心理学界偏向实用性和科学性的应用，后发地解释某个人或某些人地行为。医学和生理学上也有相关研究，使用现代仪器和实验验证人的意识、意愿、行动与大脑活动的相关性。我的思考更偏向于哲学方向的。
哲学上对此的探讨由来已久，我总结下来主要有两方面的争论：
一、自由意志与“决定论”。
二、自由意志的内在矛盾。
由于现代科学特别是物理学的发展，有人意识到纷乱复杂的世界乃至宇宙的运行规律（很可能）是由简单的物理法则决定的，包括组成人类的所有原子和大脑神经元的活动，都（最终）可以以数学计算来预测下一步的变化结果。那么，也许整个宇宙的过去、现在和未来从宇宙诞生之始便已决定。决定论便认为所有的事件，必然为先前某种因素造成的结果。
按照决定论的观点，每个人此生的所有选择，在他出生之前便已确定。“不相容论”认为决定论和自由意志不可同时存在，相对温和的一派认为即使决定论成立，人的自由意志仍有空间。
关于自由意志更细致的探讨导向了“欲望论”。人和许多高级动物都会遵从欲望而付诸行动，欲望是分阶的，人与动物的不同在于人有高阶欲望。比如，我想吃好吃的属于一阶欲望，而我同时想为了吃更多好吃的想要工作（二阶欲望），同时想为了想要更好的工作而去学习（三阶欲望）。这个观点类似于表述人与动物的智力差异，即量变产生质变。因为某些动物（至少灵长类）肯定是有二阶以上的欲望的，就像它们有可匹敌人类婴儿的智力。
另一些学派不承认“自由意志”这个说法，认为它是一个“荒谬的语言”，认为“自由”是由“意志”所定义的，所以自由无法修饰意志。他们认为问人类意志自由与否本身就是错误的。
宗教这边，一神论认为神是无所不能的，那神必然可以完全对于人们行为进行预测。但即使是基督教，不同的教派对此的解释也不同。举例来说，新教认为人有几乎绝对的自由意识活动能力，人因而能够犯罪或得到救赎。伊斯兰教则认为一切个人的自由意志不会超过神的预知。
佛教不强调自由意志，除此之外我无法解释更多。
以下谈谈我个人的观点。
首先我不完全承认“自由意志”这个说法，我只认为它是可以讨论的，而且借由这些讨论可以产生有价值的观点。
我们来做一下思想实验。先考虑人有没有可能知道自已是否拥有自由意志？或者换个说法，如果一个人没有自由意志，那么他是否可能会认为自己有自由意志？
这个问题似乎不太好回答，那我们先不考虑自己是否有自由意志。我们考虑如果未来我们的科技足够发达，可以制造出有足够智能的机器人或者智能程序，我们能否判断自己的造物是否有自由意志？从一方面来讲，我们生产的东西它的原理是为我们所知的，它们受程序的限制，所以它们不可能是自由的。那么如果我们制造它们用了一些我们自己都不明白的技术呢？单从外部观察，我们是否可以判定它们是否拥有自由意志？
我认为如果我们自己都无法判断自身是否有自由意志，那么也无法通过外部观察来判断自己的造物。
那么，如果该造物通过某种方法向我们证明了它们拥有自由意志，可以反过来认为我们也拥有自由意志吗？如果更进一步，该造物通过某种方法向我们证明了我们自己拥有自由意志呢？
如果一个拥有自由意志的智能认为我有自由意志，我大概会得意地相信自己真有。但我认为它首先要说服我它确实有自由意志这点本身非常困难。不在于它不够强大，而在于我自身的局限。
话再说回来，如果我们真有如此的造物能力，那么我们即使没有自由意志，也是值得“不自由地”得意一番的吧。
核心的思考就是上面这些。接下来谈谈我个人的认知倾向。
我不是一个唯心主义者，所以我不认为我死去会以灵魂的形式存在。那也不妨假设，如果我脱离了物质实体后以一个截然不同的精神实体延续，那么这个精神实体很难仍称之为原来的我。如果脱离了物质实体后的我对以前的事物产生了某些根本的认识变化，或许这时的我真的可以自认是否有自由意志。
可惜，我是一个朴素的唯物主义者，而且我不认为人类是一个多么特殊的存在。我们所有人，以及所有的动植物，以及我写的那些程序、别人写的更高级的程序，都只是信息的载体而已。目前来看，我们是处理信息比较高效的那个。此处的“处理”，更多的也只是复制。而整个人类社会通过一系列规则、机制、技术手段可以相对于个人更高效地复制信息，而且它必然会演变为下一个可以更高效复制信息的形式。当然，或者没有演变的机会。
“这些信息由何而来，它们存在的目的是什么？”，都是比“人类是否有自由意志”更有意义的问题。"></head><body class="text-black duration-200 ease-out dark:text-white"><header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://comellia.com/>Comellia</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a></div><a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"><a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/konieshadow target=_blank></a>
<a class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://comellia.com/index.xml target=_blank></a></nav></div></header><main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"><article><header class=mb-20><h1 class="!my-0 pb-2.5">Free Will</h1><div class="text-sm opacity-60"><time>Dec 3, 2022</time></div></header><section><p>“自由意志”是一个很有意思的话题，它本身是一个复杂且模糊甚至矛盾的概念。我并不想借助我的思考证明什么，只想简单的从我已知已学的立场谈论一个凡夫俗子的看法。这个看法必然随着我的阅历、年龄甚至精神和身体状态而发生改变。</p><p>自由意志（英文：Free will）是一个多学科的概念，常用于司法界与心理学界偏向实用性和科学性的应用，后发地解释某个人或某些人地行为。医学和生理学上也有相关研究，使用现代仪器和实验验证人的意识、意愿、行动与大脑活动的相关性。我的思考更偏向于哲学方向的。</p><p>哲学上对此的探讨由来已久，我总结下来主要有两方面的争论：</p><p>一、自由意志与“决定论”。</p><p>二、自由意志的内在矛盾。</p><p>由于现代科学特别是物理学的发展，有人意识到纷乱复杂的世界乃至宇宙的运行规律（很可能）是由简单的物理法则决定的，包括组成人类的所有原子和大脑神经元的活动，都（最终）可以以数学计算来预测下一步的变化结果。那么，也许整个宇宙的过去、现在和未来从宇宙诞生之始便已决定。决定论便认为所有的事件，必然为先前某种因素造成的结果。</p><p>按照决定论的观点，每个人此生的所有选择，在他出生之前便已确定。“不相容论”认为决定论和自由意志不可同时存在，相对温和的一派认为即使决定论成立，人的自由意志仍有空间。</p><p>关于自由意志更细致的探讨导向了“欲望论”。人和许多高级动物都会遵从欲望而付诸行动，欲望是分阶的，人与动物的不同在于人有高阶欲望。比如，我想吃好吃的属于一阶欲望，而我同时想为了吃更多好吃的想要工作（二阶欲望），同时想为了想要更好的工作而去学习（三阶欲望）。这个观点类似于表述人与动物的智力差异，即量变产生质变。因为某些动物（至少灵长类）肯定是有二阶以上的欲望的，就像它们有可匹敌人类婴儿的智力。</p><p>另一些学派不承认“自由意志”这个说法，认为它是一个“荒谬的语言”，认为“自由”是由“意志”所定义的，所以自由无法修饰意志。他们认为问人类意志自由与否本身就是错误的。</p><p>宗教这边，一神论认为神是无所不能的，那神必然可以完全对于人们行为进行预测。但即使是基督教，不同的教派对此的解释也不同。举例来说，新教认为人有几乎绝对的自由意识活动能力，人因而能够犯罪或得到救赎。伊斯兰教则认为一切个人的自由意志不会超过神的预知。</p><p>佛教不强调自由意志，除此之外我无法解释更多。</p><p>以下谈谈我个人的观点。</p><p>首先我不完全承认“自由意志”这个说法，我只认为它是可以讨论的，而且借由这些讨论可以产生有价值的观点。</p><p>我们来做一下思想实验。先考虑人有没有可能知道自已是否拥有自由意志？或者换个说法，如果一个人没有自由意志，那么他是否可能会认为自己有自由意志？</p><p>这个问题似乎不太好回答，那我们先不考虑自己是否有自由意志。我们考虑如果未来我们的科技足够发达，可以制造出有足够智能的机器人或者智能程序，我们能否判断自己的造物是否有自由意志？从一方面来讲，我们生产的东西它的原理是为我们所知的，它们受程序的限制，所以它们不可能是自由的。那么如果我们制造它们用了一些我们自己都不明白的技术呢？单从外部观察，我们是否可以判定它们是否拥有自由意志？</p><p>我认为如果我们自己都无法判断自身是否有自由意志，那么也无法通过外部观察来判断自己的造物。</p><p>那么，如果该造物通过某种方法向我们证明了它们拥有自由意志，可以反过来认为我们也拥有自由意志吗？如果更进一步，该造物通过某种方法向我们证明了我们自己拥有自由意志呢？</p><p>如果一个拥有自由意志的智能认为我有自由意志，我大概会得意地相信自己真有。但我认为它首先要说服我它确实有自由意志这点本身非常困难。不在于它不够强大，而在于我自身的局限。</p><p>话再说回来，如果我们真有如此的造物能力，那么我们即使没有自由意志，也是值得“不自由地”得意一番的吧。</p><p>核心的思考就是上面这些。接下来谈谈我个人的认知倾向。</p><p>我不是一个唯心主义者，所以我不认为我死去会以灵魂的形式存在。那也不妨假设，如果我脱离了物质实体后以一个截然不同的精神实体延续，那么这个精神实体很难仍称之为原来的我。如果脱离了物质实体后的我对以前的事物产生了某些根本的认识变化，或许这时的我真的可以自认是否有自由意志。</p><p>可惜，我是一个朴素的唯物主义者，而且我不认为人类是一个多么特殊的存在。我们所有人，以及所有的动植物，以及我写的那些程序、别人写的更高级的程序，都只是信息的载体而已。目前来看，我们是处理信息比较高效的那个。此处的“处理”，更多的也只是复制。而整个人类社会通过一系列规则、机制、技术手段可以相对于个人更高效地复制信息，而且它必然会演变为下一个可以更高效复制信息的形式。当然，或者没有演变的机会。</p><p>“这些信息由何而来，它们存在的目的是什么？”，都是比“人类是否有自由意志”更有意义的问题。</p></section><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline" href=https://comellia.com/posts/snow-crash/><span>Snow Crash</span><span class=ml-1.5>→</span></a></nav><div id=disqus_thread></div><script>const disqusShortname="comellia",script=document.createElement("script");script.src="https://"+disqusShortname+".disqus.com/embed.js",script.setAttribute("data-timestamp",+new Date),document.head.appendChild(script)</script></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2022
<a class=link href=https://comellia.com/>Comellia</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a></footer></body></html>